server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/api(/.*)?$ {
    fastcgi_pass laravel:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/api-veterinary/public/index.php;
    fastcgi_param PATH_INFO $1;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
  }
}
